# pet-store-api-test

./: pom.xml
allure-results/: 01c3b78f-a5b2-45a1-bf25-8b07b7e6035f-container.json  0b501137-b526-42f7-bb68-fef92ff7c294-container.json  0b64fcc5-1c73-4e9c-b1f8-c5dd83c068a6-container.json  0c3eebbb-a8d2-4fdf-8459-ccc44aaa7fa5-container.json  0c62d724-aadd-403b-8168-64467ff3f51d-container.json  0d3e43dd-5a08-4701-980d-f367da2fd224-result.json  0debe802-9c6b-4ed0-ac58-6b3066953194-container.json  1295f709-5255-4b79-b519-9f11bfdec277-container.json  14316cb4-1eb1-4d64-8ce5-4ff9c38efb44-container.json  147d32ac-8481-42ff-9725-e1871d6a31f6-container.json  156de9a1-cf7d-407b-8a9f-84742127b279-container.json  192431ae-2061-499d-a7f7-1939702f0bb6-result.json  19ff2550-b13d-4efe-9eec-6f4c9c107cc5-result.json  1adf764a-a359-47e2-a501-e6017036e1c4-result.json  1d9fade4-66f0-4acf-9b85-327364392712-result.json  2003ef8c-f434-4bf4-b43b-1d7e57dd5295-container.json  20924f06-70bf-4b57-a5ac-7eb47c3c9d44-container.json  22782fce-db37-4b2e-ab25-496439b33fed-container.json  237302e5-755d-4d01-93d6-042ef8597002-container.json  2650073d-b437-479d-945d-fd9b19986781-container.json  26b187df-89f7-4094-bb1c-6b010a3d6db1-result.json  2756f993-fd42-41a6-a942-b641b88ee52d-container.json  276f18e5-69cf-40f1-a8f2-df4029c1e070-container.json  2b5d4c60-838a-4f50-9d6e-72b39634c4ce-container.json  2c03a5b6-0c6a-4050-8eda-df7713d1e69f-container.json  2e987f5a-d26e-4ce4-84a9-25c7f0daa76c-container.json  33559cb5-c7a8-4340-aad0-8c81dfbd2d5b-result.json  3397b878-4285-4c8d-b6ef-84b750b8d65b-container.json  33eaf0a4-9a22-40e5-a30f-547a99ff3053-container.json  346157ad-3a11-4bdd-a6b6-8393361326ff-result.json  36c4ef57-8eb8-444d-927e-a5e9fa1ee7ee-container.json  39b1eefb-a86f-4b42-bb75-9a498b41ef4b-result.json  3aaeb121-2079-4199-9a40-2b09c67bb388-container.json  3e00a05a-6ee4-457b-ba09-a293a39fe12a-container.json  3e03c3e1-6702-4d44-949f-d73a46b59514-result.json  3ee0e7af-787b-4804-8dd2-8c0699f353b7-result.json  3f864764-0e58-45dc-a671-3dd53dbe51c8-container.json  4033344d-ad5c-4751-9f68-fcb5ad13ffb6-container.json  47516bf4-261b-48ca-9dd4-a646baeb7958-result.json  4c8a913c-c794-4271-b551-d0de57fdf70a-container.json  (+85 more)
log/: key-metrics.json
src/test/java/org/practice/api/: CreatePetSteps.java  PlaceAnOrderSteps.java  ReadOrderSteps.java  (+2 more)
src/test/resources/: browserstack.yml
src/test/resources/environment/: env.json
src/test/resources/suite/: testng.xml
(+13 files in other folders)
